@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200&family=Tajawal&display=swap');

/* Never tried this before. I want to for this project. */
/* Declare variables. */
:root {

    /*Color variables*/
    --primary-color: #00A1E0;
    --secondary-color: #6A605C ;
    --accent1-color: #1DD3B0;
    --accent2-color: #FFF2F1;
    --accent3-color: #003E1F;

    /*Font variables*/
    --heading-font: 'Tajawal', Helvetica, sans-serif;
    --paragraph-font: 'League Spartan', Helvetica, sans-serif;
}

/* CSS Rules */
body {
    background-color: var(--accent1-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1DD3B0A0;
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: 260px auto;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    background-color: var(--secondary-color);
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: end;
}

nav a {
    text-align: center;
    color: var(--accent2-color);
    text-decoration: none;
    padding: 20px;
}

nav a:hover {
    background-color: var(--accent3-color);
    color: var(--accent2-color);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

h2 {
    margin: 0;
}

h4 {
    font-size: 1.5rem;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr .25fr;
    /* margin-top: -100px; */
}

#hero-box {
    grid-column: 1/5;
    grid-row: 1/5;
    /* z-index: -1; */
}

/* Image did not fill container. This fixes that.*/
#hero-img {
    object-fit: cover;
    width: 100%;
}

#hero-msg {
    grid-column: 3/4;
    grid-row: 2/5;
    /* margin-top: 100px; */
}

#hero-msg h4 {
    padding: 0 0 150px 0;
    color: rgb(229, 233, 233);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bolder;
    grid-row: 3/4;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#contact-us {
    grid-column: 2/3;
    grid-row: 2/4;
    margin: 3px 15px;
    max-width: 400px;
}

#background {
    height: 725px;
    background-color: var(--primary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#book-trips {
    font-size: 3rem;
    text-align: left;
    padding-left: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
}

#book-info {
    text-align: left;
    padding-left: 40px;
    grid-column: 1/2;
}

#rescheduling {
    font-size: 2.8rem;
    text-align: left;
    padding-left: 10px;
    grid-column: 1/2;
    grid-row: 3/4;
}

#rescheduling-help {
    text-align: left;
    padding-left: 40px;
    grid-column: 1/2;
}

#planning {
    font-size: 2.8rem;
    text-align: left;
    padding-left: 10px;
    grid-column: 1/2;
    grid-row: 5/6;
}

#planning-help {
    text-align: left;
    padding-left: 40px;
    grid-column: 1/2;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(6, auto);
}

.home-grid img {
    max-width: 500px;
}

.book-img1 {
    grid-column: 2/3;
    grid-row: 1/3;
}

.book-img2 {
    grid-column: 2/3;
    grid-row: 4/6;
}

.book-btn {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    text-decoration: none;
    font-size: 28px;
    padding: 10px 20px;
    border-radius: 5px;
    grid-column: 1/2;
    grid-row: 3/4;
    margin-right: 200px;
}

.book-btn:hover {
    background-color: var(--accent3-color);
    color: whitesmoke;
}

.logo {
    width: 200px;
    height: 200px;
}

.book {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
}

.book, .join {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    text-decoration: none;
    font-size: 28px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: var(--accent3-color);
    color: whitesmoke;
}

.home-title {
    color: whitesmoke;
    background-color: #00A1E0;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
    grid-row: 1/2;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.button-box {
    text-align: center;
}


.msg {
    background-color: var(--accent1-color);
    color: whitesmoke;
    line-height: 1.3em;
    padding: 35px;
    margin-top: 40px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #738196;
}

.msg h2 {
    color: whitesmoke;
    font-family: var(--heading-font);
}

.msg p {
    color: var(--accent2-color);
    font-size: 1em;
    padding-bottom: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 100px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img, .mountains {
    width: 100%;
}

.card-img {
    border: 10px solid var(--primary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #738196;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    /*padding-top: 100px; */
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #738196;
}

footer {
    background-color: var(--primary-color);
    font-size: .7em;
    padding: 25px 50px;
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: var(--accent3-color);
}

footer a {
    color: var(--accent3-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--accent2-color);
}

footer h3 a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/* Media Query Code*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}