@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@300&family=Montserrat:wght@300&display=swap');

:root {
  /* Color Pallette. */
  --primary-color: #495867;
  --secondary-color: #BDD5EA;
  --accent1-color: #FE5F55;
  --accent2-color: #F7F7FF;

  /* Specific Colors for Tages/Elements. */
  --headline-color-on-white: #495867;  /* headlines on a white background */ 
  --headline-color-on-color: #BDD5EA; /* headlines on a colored background */ 
  --paragraph-color-on-white: #495867; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #BDD5EA; /* paragraph text on a colored background */ 
  --paragraph-background-color: #495867;
  --nav-link-color: #BDD5EA;
  --nav-background-color: #FE5F55;
  --nav-hover-link-color: #F7F7FF;
  --nav-hover-background-color: #396E94;

    /* Fonts for pages. */
    --heading-font: 'Gluten', cursive, Helvetica, sans-serif;
    --paragraph-font: 'Montserrat', Helvetica, sans-serif;
}

/* CSS RULES */

/* Universal Rules */ 
body {
  background-color: var(--secondary-color);
  font-family: var(--paragraph-font);
  font-size: 20px;
  margin: 0;
  padding: 0;
}

/* Header/Nav Bar Rules */ 
#main-content {
  max-width: 1600px;
  margin: 0 auto;
}

header {
  background-color: var(--accent1-color);
  font-family: var(--heading-font);
  height: 420px;
  display: grid;
  grid-template-columns: 500px auto;
}

header h2 {
  padding: 15px;
  color: var(--primary-color);
  display: flex;
  justify-content: space-around;
  align-items: end;
  grid-column: 2/3;
}

header img {
  max-height: 400px;
  width: auto;
  margin: 10px 5px 5px 10px;
}

nav {
  background-color: var(--accent1-color);
  padding: 15px;
  display: flex;
  justify-content: space-around;
  align-items: end;
  grid-column: 3/4;
}

nav a {
  text-align: center;
  color: var(--accent2-color);
  text-decoration: none;
  padding: 20px;
}

nav a:hover {
  background-color: var(--secondary-color);
  color: var(--accent1-color);
}

/* Body Rules */
#home-quote {
    padding: 25px;
}

.banner-grid {
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.banner-img {
    max-height: 400px;
    width: auto;
    grid-row: 1/2;
    margin: 15px 30px;
}

.banner-img2 {
    max-height: 320px;
    width: auto;
    grid-row: 1/2;
    margin: 15px 30px;
}

.banner-msg {
    grid-row: 2/3;
    margin: 15px;
    text-align: center;
}

.parks-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(5, auto);
    gap: 20px;
    margin: 20px;
}

.parks-grid h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

.link-img {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.link-img:hover {
    opacity: 0.85;
}

.parks-msg {
    grid-column: 2/3;
    grid-row: 2/4;
}

.blacksmith-park {
    grid-column: 1/2;
    grid-row: 2/3;
}

.jens-johansen-park {
    grid-column: 1/2;
    grid-row: 3/4;
}

.jones-park {
    grid-column: 1/2;
    grid-row: 4/5;
}

.kilowatt-park {
    grid-column: 2/3;
    grid-row: 4/5;
}

.ray-hugie-park {
    grid-column: 1/2;
    grid-row: 5/6;
}

.rendevous-park {
    grid-column: 2/3;
    grid-row: 5/6;
}

.link-img {
    opacity: 1;
    display: block;
    width: 250px;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

/* CSS for Form */
#feedback h3 {
    text-align: center;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }


/* Footer Rules */
footer {
  background-color: var(--primary-color);
  font-size: .7em;
  padding: 25px 50px;
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer h3 {
  color: var(--accent2-color);
}

footer a {
  color: var(--secondary-color);
  text-decoration: none;
}

footer a:hover {
  color: var(--accent2-color);
}

/* Media Query Code*/
@media screen and (max-width: 900px) {
  .banner-grid, .park-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }

  #background {
      display: none;
  }

  footer {
      margin-top: 25px;
  }
}