/*Grid Challenge*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    background-color: gray;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 2em;
}

.cherries-image {
    grid-column: 1/2;
    grid-row: 1/10;
    max-width: auto;
    max-height: auto;
    background-color: white;
}

.banner-text {
    grid-column: 1/3;
    grid-row: 3/5;
    z-index: 1;
    font-size: 3em;
    letter-spacing: 0.2em;
}

.cherries-text {
    grid-column: 2/3;
    grid-row: 8/9;
    align-self: center;
    color: rgb(129, 48, 48);
    letter-spacing: 0.1em;;
}